.attendee-modify-classlist-container {
    margin: 2em;
}

.classlist-add-attendee {
    float: right;
}

.classlist-header {
    float: left;
}

.class-details-table {
    border: 0;
    .class-details-header-def {
        border: 0;
        .class-details-header-row-def {
            border: 0;
            .class-details-header-row-col-def {
                border: 0;
            }
            
            .first-row {
                width: 20%;
            }
        }
    }
    .class-details-row {
        border: 0;
        .class-details-col {
            border: 0;
            padding:0;
        }
    }
}

.student-id {
    border: 0;
    background: white;
    color: black;
}

.student-id-clipboard-copy-img {
    width: 2em;
    margin-left: 1em;
}
