.registration-student-list-container {
    border: 1px solid black;
    overflow: auto;
    position: absolute;
    background: white;
    padding: 2em 0.5em;
}

.title-section-close-icon-img {
    width: 15px;
    position: absolute;
    right: 0.2em;
    top: 0.2em;
}
