.body-container{
    margin: 2em;
    .student-name-input{
        .student-name-input-title{
            width: 100px;
        }
        .student-name-input-text{
            width: 100px;
        }
    }
}

a {
    margin: 1px;
}