html {
    height: 100%;
    body {
        height: 100%;
        margin: 0;
        #app {
            height: 100%;
            .mainAppRoot {
                height: 100%;
                display: flex;
                flex-direction: column;
                .titleSection {
                    flex: 0 0 5%;
                }
                .mainBodySection {
                    flex: 1 1 auto;
                }
                .footerSection {
                    flex: 0 0 5%;
                }
            }
        }
    }
}