.right-menu-panel {
    background-color: #185780;
    border-right: 1px solid #0b2536;
    width: 15%;

    padding: 2em;

    .right-menu-panel-menu-option {
        margin: 0.5em;
    }
}

.collapsed {
    display: none;
}