.unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.margin-top {
    margin-top: 2em;
}

.padding-top {
    padding-top: 0.25rem;
}
