.title-container {
    width: 100%;
    flex-direction: row;
    padding-left: 2em;
    display: flex;
    align-items: center;
    .title-section-menu-icon {
        .title-section-menu-icon-img {
            height: 20px;
        }
    }
    .title-section-app-title {
        font-size: 20px;
        margin-left: 1.5em;
        font-weight: bolder;
        color: #185780;
    }
    .title-section-login-icon {
        margin-left: auto;
        .title-section-menu-icon-img {
            width: 4em;
        }
    }
}